[gd_scene load_steps=13 format=3 uid="uid://dkqemhtnashck"]

[ext_resource type="Script" uid="uid://jr5o7mjjauyc" path="res://Scripts/player.gd" id="1_x2ivp"]
[ext_resource type="Script" uid="uid://bq2d6dtr52py4" path="res://Scripts/player_message_player.gd" id="3_4eguo"]
[ext_resource type="Texture2D" uid="uid://llnq4jn5w5g" path="res://Resources/Placeholder Raodrunner Sprites.png" id="3_x2ivp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2ivp"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8i7"]
atlas = ExtResource("3_x2ivp")
region = Rect2(87, 3, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1ys"]
atlas = ExtResource("3_x2ivp")
region = Rect2(66, 3, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eguo"]
atlas = ExtResource("3_x2ivp")
region = Rect2(108, 3, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shybq"]
atlas = ExtResource("3_x2ivp")
region = Rect2(45, 3, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vah"]
atlas = ExtResource("3_x2ivp")
region = Rect2(129, 3, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ayj"]
atlas = ExtResource("3_x2ivp")
region = Rect2(3, 3, 21, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_chitn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eguo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vah")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ayj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2ivp"]

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
up_direction = Vector2(0, 1)
script = ExtResource("1_x2ivp")
KYOTE_TIME = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x2ivp")

[node name="PlayerMessagePlayer" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("3_4eguo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_chitn")
animation = &"Walk"
frame_progress = 0.949186

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_x2ivp")
